.sidebar_wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  &.isShrinked {
    & .current__menu {
      padding-left: 5px;
      padding-right: 5px;
      justify-content: flex-end;
    }
    & .top__logo {
      padding-left: 5px;
      padding-right: 5px;
    }

    & .current__menu_setting {
      display: none;
    }
    & .theme__change {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
.top__logo {
  padding: 1.25rem 1.0625rem;
  position: relative;
  border: 1px solid #e5e8ed;
  border-width: 0 1px 1px 0;
  min-height: 75px;
}
.toggle__sidebar_btn {
  background-color: #efefef;
  padding: 2px;
  height: 45px;
  border: 0;
  outline: 0;
  border-radius: 5px 0 0 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.current__menu {
  padding: 1.25rem 1.0625rem;
  border-bottom: 1px solid #e5e8ed;
  display: flex;
  column-gap: 1.25rem;
  align-items: flex-end;
}
& .current__menu_img {
  width: 40px;
  height: 40px;
}

& .current__menu_setting {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  & h4 {
    flex: 0 0 100%;
    font-size: 1.375rem;
    font-weight: 600;
  }
  & .sub_title {
    color: var(--secondary-text-color);
    font-size: 0.875rem;
  }
  & button {
    display: flex;
    align-items: center;
    margin-left: auto;
    column-gap: 7px;
    padding: 0;
    background: none;
    border: 0;
    color: var(--secondary-text-color);
    font-size: 0.875rem;
    font-weight: 600;
    position: absolute;
    right: 0;
    top: 0;
    & .icon {
      display: inline-flex;
      align-items: center;
      border: 1px solid var(--secondary-text-color);
      padding: 2px;
      border-radius: 7px;

      & svg {
        font-size: 0.9375rem;
      }
    }
  }
}
.theme__change {
  margin-top: auto;
  padding: 1.25rem 1.0625rem;
}

@media only screen and (min-width: 768px) {
  .top__logo {
    min-height: 90px;
  }
}
